# enrima-ws-java-client

./: README.textile  pom.xml  readme.textfile  readme.textile  readme.txt
core/: pom.xml
core/src/main/java/at/ac/iiasa/ime/enrima/example/client/: EnrimaHandlerSolver.java  EnrimaSOAPLoggingHandler.java  EnrimaSecurityHandlerSolver.java  MD5Util.java  ModelClient.java
oxm/: pom.xml
oxm/src/main/java/at/ac/iiasa/ime/enrima/example/client/: ModelClient.java
ui/: pom.xml
ui/src/main/java/at/ac/iiasa/ime/enrima/example/servlet/: ModelListServlet.java  ModelServlet.java
ui/src/main/webapp/: footer.jsp  header.jsp  model.jsp  modelList.jsp
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/resources/styles/: enrima-web.css
