<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>at.ac.iiasa.ime.enrima.example</groupId>
		<artifactId>enrima-jaxws-client</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>enrima-jaxws-client-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>at.ac.iiasa.ime.enrima.example</groupId>
			<artifactId>enrima-jaxws-client-oxm</artifactId>
			<version>1.0</version>
		</dependency>

		
	</dependencies>



</project>
